40 22
****************************************
*###### ##d#r ######r#r######### ##r###*
*#rpr###### ##########rd##r###### ### #*
*########## ##r######r#r##r###b####r###*
*r#rr#########r###b###r#######r###r####*
*r# r######### r##r#########r######r#rr*
*### ##r########r######r# r########r#rr*
*******#***********************####r##r*
*# ###r##d# ##r#r##########d#rd####### *
*##d#####r#####b########rr r##r#####r##*
*###r##r#r##############r #r##r########*
*#r#####r########rrr#######r## #d####r#*
*#d## ##r#  ##b##r#rd##d####r###r##d# #*
*# r##############r r##r########d#####r*
*########**********************#********
* r#########r###d####r#####r###r#######*
* r######### r##r########r######r#rr##**
*# ##r########r#####r#  ####d###r#rr###*
*####rd##r########r######r#rd######r###*
*### ##r# ##r#rr####b####r#rd###### ##r*
*#d#### ##### ######### #r##r####r###r#*
****************************************
