40 22
****************************************
*                                      *
*           b                          *
*                                      *
*                                      *
*          p                           *
*                                      *
*                                      *
*          ######                      *
*           ######                     *
*            ######                    *
*                                      *
*            b                         *
*                                      *
*            b                         *
*             b                        *
*                                      *
*               b                      *
*                                      *
*                                      *
*                                      *
****************************************
